{
  "name": "node-playground",
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "@langchain/community": "^0.2.14",
    "@langchain/openai": "^0.2.1",
    "@langchain/pinecone": "^0.0.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "langchain": "^0.2.7",
    "langsmith": "^0.1.34",
    "openai": "^4.52.1",
    "pdf-parse": "^1.1.1",
    "peggy": "^4.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prettier": "^3.3.2",
    "tslib": "^2.6.3"
  }
}
