{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.useESLintClass": true,
  "eslint.format.enable": false,
  "eslint.options": {
    "extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx",
      ".mjs"
    ]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "projects/*"
    }
  ],
  "typescript.format.enable": false,
  "html.format.enable": false,
  "json.format.enable": false,
  "javascript.format.enable": false,
  "prettier.configPath": "prettier.config.js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.insertFinalNewline": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
